# New-Liquibase

./: Jenkins3  Jenkinsfile  Jenkinsfile-2  Jenkinsfile-3  changelog.sql  liquibase.properties  pom.xml  settings_use_artifactory.xml
