  
    <project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
       <modelVersion>4.0.0</modelVersion>  
     
       <groupId>com.my-group.app</groupId>  
       <artifactId>LiquiMSSQL-app</artifactId>  
       <version>1.0-SNAPSHOT</version>  
      
      <dependencies>
                         <dependency>  
                             <groupId>org.liquibase</groupId>
                             <artifactId>liquibase-core</artifactId>
                             <version>4.17.2</version>
                         </dependency>  
                         <dependency>  
                             <groupId>com.microsoft.sqlserver</groupId>
                             <artifactId>mssql-jdbc</artifactId>
                             <version>11.2.0.jre17</version>
                         </dependency>  
                     </dependencies>   
      <build>  
           <pluginManagement>  
               <plugins>  
                   <plugin>  
                       <groupId>org.liquibase</groupId>  
                       <artifactId>liquibase-maven-plugin</artifactId>  
                       <version>4.17.2</version> 
                       <configuration>  
                           <propertyFile>liquibase.properties</propertyFile>  
                           <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                           <logging>debug</logging>
                       </configuration>  
                       
                   </plugin>  
               </plugins>  
           </pluginManagement>  
       </build>  
     </project>

